..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: TRACKPixx Load Calibration
   single: Actions; TRACKPixx Load Calibration

.. _TRACKPixx Load Calibration:

TRACKPixx Load Calibration
==========================

*Available on macOS*


Description
-----------
Load the calibration saved to a `TRACKPixx Device`



Signature
---------
``action/trackpixx_load_calibration``


Required Parameters
-------------------

device
^^^^^^

Name of the TRACKPixx device



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `On Exit`, `Protocol`, `Render Actions`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
