..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: LabJack LJM Word Output Channel
   single: Input/Output; LabJack LJM Word Output Channel

.. _LabJack LJM Word Output Channel:

LabJack LJM Word Output Channel
===============================

*Available on macOS*


Description
-----------
Word output channel on a `LabJack LJM Device`


Signature
---------
``iochannel/labjack_ljm_word_output``


Required Parameters
-------------------

first_line
^^^^^^^^^^
:Examples: | ``FIO4``
           | ``eio7``
           | ``DIO16``

Name of the digital line on which to output the first (least significant)
bit of words assigned to `value`_.  Subsequent bits are output on the
lines following the first, up to the total number of lines specified by
`num_lines`_.

For example, if the first line is FIO6, and the number of lines is 4,
then lines FIO6, FIO7, EIO0, and EIO1 will carry bits 0, 1, 2, and 3,
respectively, of the output word, where bit 0 is least significant and
bit 3 is most significant.


num_lines
^^^^^^^^^
:Examples: | ``4``
           | ``8``

Number of digital lines comprising the output word

value
^^^^^

Variable from which to read output word (an integer).  `Assigning <Assign Variable>` a value to the variable causes the state of the lines used to output the word to be changed immediately.




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `LabJack LJM Device`
