..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Bring Stimulus to Front
   single: Actions; Bring Stimulus to Front

.. _Bring Stimulus to Front:

Bring Stimulus to Front
=======================


Description
-----------
Move a stimulus to the top of the display queue


Signature
---------
``action/bring_stimulus_to_front``


Required Parameters
-------------------

stimulus
^^^^^^^^

Stimulus to move

