..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Clear Calibration
   single: Actions; Clear Calibration

.. _Clear Calibration:

Clear Calibration
=================


Description
-----------
Prompt a calibrator object to "forget" all previously collected calibration samples



Signature
---------
``action/clear_calibration``


Required Parameters
-------------------

calibrator
^^^^^^^^^^

Name of the calibrator

