..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Conditional Branching (if/else)
   single: Actions; Conditional Branching (if/else)

.. _Conditional Branching (if/else):

Conditional Branching (if/else)
===============================


Description
-----------
Given a list of `Conditionally Execute Actions (if)` actions, executes the first one whose condition is true, or none if all conditions are false.  The list may include a single `Unconditionally Execute Actions (else)` action, which will be executed only if all the conditions are false.



Signature
---------
``action/if_else``

:Alias: ``action/choose``
