..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Conditionally Execute Actions (if)
   single: Actions; Conditionally Execute Actions (if)

.. _Conditionally Execute Actions (if):

Conditionally Execute Actions (if)
==================================


Description
-----------
Execute a list of actions if a condition is true


Signature
---------
``action/if``

:Alias: ``action/when``


Required Parameters
-------------------

condition
^^^^^^^^^

Condition expression

