..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Dequeue Stimulus
   single: Actions; Dequeue Stimulus

.. _Dequeue Stimulus:

Dequeue Stimulus
================


Description
-----------
Remove a stimulus from the display queue, so that it will no longer be displayed after the next `Update Stimulus Display` action is issued



Signature
---------
``action/dequeue_stimulus``

:Alias: ``action/hide_stimulus``


Required Parameters
-------------------

stimulus
^^^^^^^^

Stimulus to dequeue

