..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Dequeue Stimulus
   single: Actions; Dequeue Stimulus

.. _Dequeue Stimulus:

Dequeue Stimulus
================


Description
-----------
Remove a stimulus from the display queue, so that it will no longer be displayed after the next `Update Stimulus Display` action is issued



Signature
---------
``action/dequeue_stimulus``

:Alias: ``action/hide_stimulus``


Required Parameters
-------------------

stimulus
^^^^^^^^

Stimulus to dequeue



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
