..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Firmata Analog Output Channel
   single: Input/Output; Firmata Analog Output Channel

.. _Firmata Analog Output Channel:

Firmata Analog Output Channel
=============================


Description
-----------
Analog output channel on a `Firmata Device`.

*Note*:  Most Firmata-compatible devices do not support true analog output.
Instead, they simulate it using `pulse-width modulation
<https://en.wikipedia.org/wiki/Pulse-width_modulation>`_ (PWM).  Therefore,
the actual output voltage will cycle between the minimum and maximum
voltages supported by the device, producing a time-average voltage that
approximates the desired value.



Signature
---------
``iochannel/firmata_analog_output``


Required Parameters
-------------------

pin_number
^^^^^^^^^^
:Example: ``3``

Output pin number

value
^^^^^

Variable from which to read output values.  The value must be between 0 and 1 (inclusive) and indicates the fraction of the device's operating voltage (typically 5V or 3.3V) to output on the specified pin.




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Firmata Device`
