..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Goto Transition
   single: Transitions; Goto Transition

.. _Goto Transition:

Goto Transition
===============


Description
-----------
A transition that goes to the target state either unconditionally or, if `when`_ is provided, only when the specified condition expression is true. Hence, it can fill the role of both the `Always Go Transition` and the `Conditional Transition`.



Signature
---------
``transition/goto``


Required Parameters
-------------------

target
^^^^^^

Name of the target state



Optional Parameters
-------------------

when
^^^^

Condition expression.  If omitted, the transition always goes to the target state.




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Task System State`
