..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: ITC-18 Analog Input Channel
   single: Input/Output; ITC-18 Analog Input Channel

.. _ITC-18 Analog Input Channel:

ITC-18 Analog Input Channel
===========================

*Available on macOS*


Description
-----------
Used for interfacing to an analog input channel on an `ITC-18 IO Device`



Signature
---------
``iochannel/itc18_analog_input``


Required Parameters
-------------------

variable
^^^^^^^^

capability
^^^^^^^^^^
:Example: ``ITC18_ADC_INPUT0``

data_type
^^^^^^^^^
:Example: ``analog``

direction
^^^^^^^^^
:Example: ``input``

synchrony
^^^^^^^^^
:Example: ``hardware_timed_synchronous``

range_min
^^^^^^^^^
:Example: ``-10``

range_max
^^^^^^^^^
:Example: ``10``

resolution
^^^^^^^^^^
:Example: ``16``

update_interval
^^^^^^^^^^^^^^^
:Example: ``3ms``

data_interval
^^^^^^^^^^^^^
:Example: ``1ms``



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `ITC-18 IO Device`
