..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: NIDAQ Device
   single: Input/Output; NIDAQ Device

.. _NIDAQ Device:

NIDAQ Device
============

*Available on macOS*


Description
-----------
Interface to a `National Instruments <http://www.ni.com>`_ data acquisition (DAQ) device



Signature
---------
``iodevice/nidaq``


Required Parameters
-------------------

name
^^^^
:Example: ``Dev1``

Device name.

Run ``/Applications/National Instruments/NI-DAQmx Base/lsdaq.app`` to
detect available devices and determine their assigned names.


update_interval
^^^^^^^^^^^^^^^
:Example: ``3ms``

MWorks will poll the device for new input data every ``update_interval`` microseconds


analog_input_data_interval
^^^^^^^^^^^^^^^^^^^^^^^^^^
:Example: ``1ms``

Interval between acquired samples on analog input channels (microseconds)


analog_output_data_interval
^^^^^^^^^^^^^^^^^^^^^^^^^^^
:Example: ``1ms``

Interval between generated samples on analog output channels (microseconds)




Optional Parameters
-------------------

assume_multiplexed_adc
^^^^^^^^^^^^^^^^^^^^^^
:Default: ``YES``

If ``YES``, MWorks assumes that all analog input channels share a single analog-to-digital converter (ADC) and adjusts sample timestamps accordingly.  If ``NO``, MWorks assumes that each analog input channel has its own ADC and that samples for all channels are acquired simultaneously.


autostart
^^^^^^^^^
:Default: ``NO``

If ``YES``, the device will start I/O automatically (as if by an
implicit `Start IO Device` action) when the experiment starts running.

*Note*: Device I/O will always stop automatically when the experiment
stops running, irrespective of this setting.


alt
^^^

Alternative device to use if this one fails to initialize (e.g. because the required hardware is not available).  If ``#allowAltFailover`` is set to 0 or false, this parameter is ignored.


