..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. _Paradigm Components:

Paradigm Components
===================

Paradigm components provide structure to an experiment and determine the flow of its execution.  They contain `Actions` and other paradigm components.


.. toctree::
   :maxdepth: 1

   block
   experiment
   list
   list_replicator
   protocol
   range_replicator
   task_system
   task_system_state
   trial
