..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Pause Dynamic Stimulus
   single: Actions; Pause Dynamic Stimulus

.. _Pause Dynamic Stimulus:

Pause Dynamic Stimulus
======================


Description
-----------
Pause a playing dynamic stimulus


Signature
---------
``action/pause_dynamic_stimulus``


Required Parameters
-------------------

stimulus
^^^^^^^^

Name of the dynamic stimulus

