..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Randomize White Noise Background
   single: Actions; Randomize White Noise Background

.. _Randomize White Noise Background:

Randomize White Noise Background
================================


Description
-----------
Re-randomize a `White Noise Background` stimulus



Signature
---------
``action/randomize_background``


Required Parameters
-------------------

stimulus
^^^^^^^^

Stimulus to randomize

