..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Read Blackrock LED Driver Temperatures
   single: Actions; Read Blackrock LED Driver Temperatures

.. _Read Blackrock LED Driver Temperatures:

Read Blackrock LED Driver Temperatures
======================================

*Available on macOS*


Description
-----------
Read the thermistor temperatures from a `Blackrock LED Driver`.  The temperature values are stored in the variables specified in the device definition.



Signature
---------
``action/blackrock_led_driver_read_temps``


Required Parameters
-------------------

device
^^^^^^

Device name

