..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Reject Selections
   single: Actions; Reject Selections

.. _Reject Selections:

Reject Selections
=================


Description
-----------
Reject all non-accepted selections on a selectable object (i.e. those made since the last `Accept Selections` action).  From the point of view of the selectable object, it will be as if these selections were never made.



Signature
---------
``action/reject_selections``


Required Parameters
-------------------

selection
^^^^^^^^^

Name of the selectable object



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
