..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Repeat Actions (while)
   single: Actions; Repeat Actions (while)

.. _Repeat Actions (while):

Repeat Actions (while)
======================


Description
-----------
Execute a list of actions repeatedly while a condition is true


Signature
---------
``action/while``


Required Parameters
-------------------

condition
^^^^^^^^^

Condition expression

