..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Server-side Event Conduit
   single: Input/Output; Server-side Event Conduit

.. _Server-side Event Conduit:

Server-side Event Conduit
=========================

*Available on macOS*


Description
-----------
A conduit object that allows external programs to request and interact with variables within an MWorks server instance



Signature
---------
``iodevice/serverside_conduit``


Optional Parameters
-------------------

resource_name
^^^^^^^^^^^^^
:Default: ``server_conduit``

Name that the external program will use to connect to the conduit


autostart
^^^^^^^^^
:Default: ``NO``

If ``YES``, the device will start I/O automatically (as if by an
implicit `Start IO Device` action) when the experiment starts running.

*Note*: Device I/O will always stop automatically when the experiment
stops running, irrespective of this setting.


alt
^^^

Alternative device to use if this one fails to initialize (e.g. because the required hardware is not available).  If ``#allowAltFailover`` is set to 0 or false, this parameter is ignored.




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - Yes
   * - Allowed parent:
     - `Folder`
