..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Set Timebase
   single: Actions; Set Timebase

.. _Set Timebase:

Set Timebase
============


Description
-----------
Sets a named reference time against which `timers <Start Timer>` can be defined



Signature
---------
``action/set_timebase``


Required Parameters
-------------------

timebase
^^^^^^^^
:Example: ``MyTimebase``

Name for the timebase

