..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Stop Dynamic Stimulus
   single: Actions; Stop Dynamic Stimulus

.. _Stop Dynamic Stimulus:

Stop Dynamic Stimulus
=====================


Description
-----------
Stop a dynamic stimulus


Signature
---------
``action/stop_dynamic_stimulus``


Required Parameters
-------------------

stimulus
^^^^^^^^

Name of the dynamic stimulus

