..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Stop Experiment
   single: Actions; Stop Experiment

.. _Stop Experiment:

Stop Experiment
===============


Description
-----------
Stop the experiment.  Gives an experiment the ability to terminate itself (e.g. in response to a fatal error).



Signature
---------
``action/stop_experiment``
