..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Text Stimulus
   single: Stimuli; Text Stimulus

.. _Text Stimulus:

Text Stimulus
=============


Description
-----------
A stimulus that renders user-specified text within a rectangular region



Signature
---------
``stimulus/text``


Required Parameters
-------------------

text
^^^^
:Examples: ``Hello, world!``, ``"Good morning"``

Text to display

font_name
^^^^^^^^^
:Examples: ``Helvetica Neue``, ``"Courier"``

Font name

font_size
^^^^^^^^^
:Example: ``24``

Font size (points)

x_size
^^^^^^
:Example: ``5.0``

Horizontal size (degrees)

y_size
^^^^^^
:Example: ``5.0``

Vertical size (degrees)



Optional Parameters
-------------------

color
^^^^^
:Default: ``1.0,1.0,1.0``

The color of the stimulus, expressed as a comma-separated list of red, green, and blue components.  Each component may be described by any valid expression, but the expression must result in a value between 0 and 1 (inclusive).


x_position
^^^^^^^^^^
:Default: ``0.0``

Horizontal center position (degrees)

y_position
^^^^^^^^^^
:Default: ``0.0``

Vertical center position (degrees)

rotation
^^^^^^^^
:Default: ``0.0``

Rotation (degrees)

alpha_multiplier
^^^^^^^^^^^^^^^^
:Default: ``1.0``

Controls the transparency of the stimulus.  ``1.0`` is fully opaque, while ``0.0`` is fully tranparent.


deferred
^^^^^^^^
:Options: ``no``, ``yes``, ``explicit``
:Default: ``no``

Controls when the stimulus is loaded.  If ``no``, the stimulus is loaded at experiment load time.  If ``yes``, the stimulus is loaded the first time it is `queued <Queue Stimulus>`.  If ``explicit``, the stimulus must be loaded explictly with `Load Stimulus`.


