..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Unconditionally Execute Actions (else)
   single: Actions; Unconditionally Execute Actions (else)

.. _Unconditionally Execute Actions (else):

Unconditionally Execute Actions (else)
======================================


Description
-----------
Execute a list of actions unconditionally.  Useful only in conjunction with `Conditional Branching (if/else)`.



Signature
---------
``action/else``

:Alias: ``action/otherwise``
