..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Update Calibration
   single: Actions; Update Calibration

.. _Update Calibration:

Update Calibration
==================


Description
-----------
Prompt a calibrator object to compute a new calibration mapping function based on samples taken using the `Take Calibration Sample` action



Signature
---------
``action/update_calibration``


Required Parameters
-------------------

calibrator
^^^^^^^^^^

Name of the calibrator



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
