..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Clear Calibration
   single: Actions; Clear Calibration

.. _Clear Calibration:

Clear Calibration
=================


Description
-----------
Prompt a calibrator object to "forget" all previously collected calibration samples.  A sufficient number of new samples must be obtained before a new calibration can be computed.



Signature
---------
``action/clear_calibration``


Required Parameters
-------------------

calibrator
^^^^^^^^^^

Name of the calibrator



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
