..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: DATAPixx Bit Output Channel
   single: Input/Output; DATAPixx Bit Output Channel

.. _DATAPixx Bit Output Channel:

DATAPixx Bit Output Channel
===========================


Description
-----------
Bit output channel on a `DATAPixx Device`


Signature
---------
``iochannel/datapixx_bit_output``


Required Parameters
-------------------

bit_number
^^^^^^^^^^
:Examples: | ``0``
           | ``12``
           | ``23``

Digital output bit number

value
^^^^^

Variable from which to read output state (true or false).  `Assigning <Assign Variable>` a value to the variable causes the output state to be changed immediately.




Optional Parameters
-------------------

use_input_port
^^^^^^^^^^^^^^
:Default: ``NO``

If ``YES``, use the specified `bit_number`_ on the digital *input* port, instead of the output port.  (DATAPixx digital input bits can be configured as either inputs or outputs.)


device_time_nanos
^^^^^^^^^^^^^^^^^

Variable in which to store the device time (in nanoseconds) when each value is output by the device




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `DATAPixx Device`
