..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Firmata Analog Input Channel
   single: Input/Output; Firmata Analog Input Channel

.. _Firmata Analog Input Channel:

Firmata Analog Input Channel
============================


Description
-----------
Analog input channel on a `Firmata Device`


Signature
---------
``iochannel/firmata_analog_input``


Required Parameters
-------------------

pin_number
^^^^^^^^^^
:Examples: | ``a0``
           | ``A3``
           | ``17``

Input pin number

value
^^^^^

Variable in which to store input values.  The value is always between 0 and 1 (inclusive) and indicates the fraction of the device's operating voltage (typically 5V or 3.3V) measured on the input pin.




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Firmata Device`
