..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: ITC-18 AUX TTL Output Channel
   single: Input/Output; ITC-18 AUX TTL Output Channel

.. _ITC-18 AUX TTL Output Channel:

ITC-18 AUX TTL Output Channel
=============================

*Available on macOS*


Description
-----------
Used for interfacing to an asynchronous auxiliary TTL output channel on an `ITC-18 IO Device`



Signature
---------
``iochannel/itc18_async_ttl_digital_output``


Required Parameters
-------------------

variable
^^^^^^^^

capability
^^^^^^^^^^
:Example: ``ITC18_TTL_ASYCH_OUT00``

data_type
^^^^^^^^^
:Options: | ``digital``
          | ``pulse_active_high``
          | ``pulse_active_low``
          | ``digital_uint8``

direction
^^^^^^^^^
:Example: ``output``

synchrony
^^^^^^^^^
:Example: ``asynchronous``

range_min
^^^^^^^^^
:Example: ``0``

range_max
^^^^^^^^^
:Example: ``0``

resolution
^^^^^^^^^^
:Example: ``1``

update_interval
^^^^^^^^^^^^^^^
:Example: ``3ms``

data_interval
^^^^^^^^^^^^^
:Example: ``1ms``



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `ITC-18 IO Device`
