..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Next Selection
   single: Actions; Next Selection

.. _Next Selection:

Next Selection
==============


Description
-----------
Advance to the next selection on a `Selection Variable`.  This action does not work on other selectable objects (such as `Block` or `Trial`).



Signature
---------
``action/next_selection``


Required Parameters
-------------------

selection
^^^^^^^^^

Name of the selection variable



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
