..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: NIDAQ Digital Input Channel
   single: Input/Output; NIDAQ Digital Input Channel

.. _NIDAQ Digital Input Channel:

NIDAQ Digital Input Channel
===========================

*Available on macOS*


Description
-----------
Digital input channel on a `NIDAQ Device`.

Supports up to 32 lines on a single port.  Each line has an associated
parameter (e.g. `line0`_) that specifies the variable in which to store the
state of the line (0 or 1).



Signature
---------
``iochannel/nidaq_digital_input``


Required Parameters
-------------------

port_number
^^^^^^^^^^^
:Example: ``0``

Digital port number (``0`` for P0, ``1`` for P1, etc.)

num_lines_in_port
^^^^^^^^^^^^^^^^^
:Example: ``8``

Number of lines in the port.  Typical values are 4, 8, 16, and 32.




Optional Parameters
-------------------

line0
^^^^^

line1
^^^^^

line2
^^^^^

line3
^^^^^

line4
^^^^^

line5
^^^^^

line6
^^^^^

line7
^^^^^

line8
^^^^^

line9
^^^^^

line10
^^^^^^

line11
^^^^^^

line12
^^^^^^

line13
^^^^^^

line14
^^^^^^

line15
^^^^^^

line16
^^^^^^

line17
^^^^^^

line18
^^^^^^

line19
^^^^^^

line20
^^^^^^

line21
^^^^^^

line22
^^^^^^

line23
^^^^^^

line24
^^^^^^

line25
^^^^^^

line26
^^^^^^

line27
^^^^^^

line28
^^^^^^

line29
^^^^^^

line30
^^^^^^

line31
^^^^^^



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `NIDAQ Device`
