..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: NIDAQ Analog Input Voltage Channel
   single: Input/Output; NIDAQ Analog Input Voltage Channel

.. _NIDAQ Analog Input Voltage Channel:

NIDAQ Analog Input Voltage Channel
==================================

*Available on macOS*


Description
-----------
Analog input voltage channel on a `NIDAQ Device`


Signature
---------
``iochannel/nidaq_analog_input_voltage``


Required Parameters
-------------------

channel_number
^^^^^^^^^^^^^^
:Example: ``0``

Analog input channel number (``0`` for AI0, ``1`` for AI1, etc.)


range_min
^^^^^^^^^
:Example: ``-10.0``

Minimum expected input value (volts)

range_max
^^^^^^^^^
:Example: ``10.0``

Maximum expected input value (volts)

voltage
^^^^^^^

Variable in which to store input voltage values



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `NIDAQ Device`
