..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Pause Sound
   single: Actions; Pause Sound

.. _Pause Sound:

Pause Sound
===========


Description
-----------
Pause a `sound <Sounds>`.

If the sound is `playing <Play Sound>`, playback will pause and not resume
until the sound is played again.  If the sound is not playing or already
paused, this action does nothing.



Signature
---------
``action/pause_sound``


Required Parameters
-------------------

sound
^^^^^

Name of the sound



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `On Exit`, `Protocol`, `Render Actions`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
