..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Play Dynamic Stimulus
   single: Actions; Play Dynamic Stimulus

.. _Play Dynamic Stimulus:

Play Dynamic Stimulus
=====================


Description
-----------
Start playing a dynamic stimulus


Signature
---------
``action/play_dynamic_stimulus``


Required Parameters
-------------------

stimulus
^^^^^^^^

Name of the dynamic stimulus



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
