..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Queue Stimulus
   single: Actions; Queue Stimulus

.. _Queue Stimulus:

Queue Stimulus
==============


Description
-----------
Place a stimulus into the display queue, ready to be displayed when the next `Update Stimulus Display` action is issued



Signature
---------
``action/queue_stimulus``

:Alias: ``action/show_stimulus``


Required Parameters
-------------------

stimulus
^^^^^^^^

Stimulus to queue



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
