..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: TRACKPixx Take Calibration Sample
   single: Actions; TRACKPixx Take Calibration Sample

.. _TRACKPixx Take Calibration Sample:

TRACKPixx Take Calibration Sample
=================================

*Available on macOS*


Description
-----------
Take a calibration sample on a `TRACKPixx Device`.



Signature
---------
``action/trackpixx_take_calibration_sample``


Required Parameters
-------------------

device
^^^^^^

Name of the TRACKPixx device



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Render Actions`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
