..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: TRACKPixx End Calibration
   single: Actions; TRACKPixx End Calibration

.. _TRACKPixx End Calibration:

TRACKPixx End Calibration
=========================

*Available on macOS*


Description
-----------
End calibration of a `TRACKPixx Device`.



Signature
---------
``action/trackpixx_end_calibration``


Required Parameters
-------------------

device
^^^^^^

Name of the TRACKPixx device



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Render Actions`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
