..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: TRACKPixx Load Pupil Size Calibration
   single: Actions; TRACKPixx Load Pupil Size Calibration

.. _TRACKPixx Load Pupil Size Calibration:

TRACKPixx Load Pupil Size Calibration
=====================================

*Available on macOS*


Description
-----------
Load the pupil size calibration saved to a `TRACKPixx Device`.



Signature
---------
``action/trackpixx_load_pupil_size_calibration``


Required Parameters
-------------------

device
^^^^^^

Name of the TRACKPixx device



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Render Actions`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
