..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Unconditionally Execute Actions (else)
   single: Actions; Unconditionally Execute Actions (else)

.. _Unconditionally Execute Actions (else):

Unconditionally Execute Actions (else)
======================================


Description
-----------
Execute a list of actions unconditionally.  Useful only in conjunction with `Conditional Branching (if/else)`.



Signature
---------
``action/else``

:Alias: ``action/otherwise``


Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditional Branching (if/else)`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
   * - Allowed children:
     - `Action <Actions>`
