
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; MWorks 0.14.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6573aa41" />
    
    <script src="_static/documentation_options.js?v=e978e1ea"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="System Variables" href="reference/sysvars.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference/sysvars.html" title="System Variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MWorks 0.14.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl class="simple glossary">
<dt id="term-calibratable-object">calibratable object<a class="headerlink" href="#term-calibratable-object" title="Link to this term">¶</a></dt><dd><p>Component that provides the “true” values associated with a calibration sample</p>
</dd>
<dt id="term-codec">codec<a class="headerlink" href="#term-codec" title="Link to this term">¶</a></dt><dt id="term-variable-codec">variable codec<a class="headerlink" href="#term-variable-codec" title="Link to this term">¶</a></dt><dd><p>One-to-one mapping between event codes and their associated variables</p>
</dd>
<dt id="term-component-codec">component codec<a class="headerlink" href="#term-component-codec" title="Link to this term">¶</a></dt><dd><p>One-to-one mapping between numeric component identifiers and component names</p>
</dd>
<dt id="term-default-stimulus-display">default stimulus display<a class="headerlink" href="#term-default-stimulus-display" title="Link to this term">¶</a></dt><dd><p>The stimulus display created automatically by an experiment.  An experiment will create a default stimulus display only if (1) it requires one and (2) it contains no <a class="reference internal" href="components/stimulus_display.html#stimulus-display"><span class="std std-ref">stimulus display devices</span></a> with non-empty <code class="docutils literal notranslate"><span class="pre">display_info</span></code> parameters.</p>
</dd>
<dt id="term-event">event<a class="headerlink" href="#term-event" title="Link to this term">¶</a></dt><dd><p>Trio consisting of an event code, time, and value.  Primarily used to announce changes to variable values in the event stream.</p>
</dd>
<dt id="term-event-code">event code<a class="headerlink" href="#term-event-code" title="Link to this term">¶</a></dt><dd><p>Integer code associated with an event.  Typically identifies the variable whose value has changed, although some system event codes have no associated variable.</p>
</dd>
<dt id="term-event-file">event file<a class="headerlink" href="#term-event-file" title="Link to this term">¶</a></dt><dd><p>On-disk copy of the event stream.  Contains a record of everything that happened in an experiment, as indicated by changes to variable values.</p>
</dd>
<dt id="term-event-stream">event stream<a class="headerlink" href="#term-event-stream" title="Link to this term">¶</a></dt><dd><p>Stream of events generated by a running experiment.  Provides continuous updates on the state of the experiment to MWClient and other online observers.  Stored in the event file for offline analysis.</p>
</dd>
<dt id="term-selectable-object">selectable object<a class="headerlink" href="#term-selectable-object" title="Link to this term">¶</a></dt><dd><p>Component that supports selection-related actions (e.g. <a class="reference internal" href="components/accept_selections.html#accept-selections"><span class="std std-ref">Accept Selections</span></a>).  <a class="reference internal" href="components/protocol.html#protocol"><span class="std std-ref">Protocol</span></a>, <a class="reference internal" href="components/block.html#block"><span class="std std-ref">Block</span></a>, <a class="reference internal" href="components/trial.html#trial"><span class="std std-ref">Trial</span></a>, <a class="reference internal" href="components/list.html#list"><span class="std std-ref">List</span></a>, and <a class="reference internal" href="components/selection_variable.html#selection-variable"><span class="std std-ref">Selection Variable</span></a> are all selectable objects.</p>
</dd>
<dt id="term-stimulus-display">stimulus display<a class="headerlink" href="#term-stimulus-display" title="Link to this term">¶</a></dt><dd><p>A computer monitor or other physical screen (or portion of such a screen) on which <a class="reference internal" href="components/stimuli.html#stimuli"><span class="std std-ref">visual stimuli</span></a> are displayed</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="reference/sysvars.html"
                          title="previous chapter">System Variables</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference/sysvars.html" title="System Variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MWorks 0.14.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2024, The MWorks Project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>