..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Sound Group
   single: Sounds; Sound Group

.. _Sound Group:

Sound Group
===========


Description
-----------
An indexable group of sounds


Signature
---------
``sound_group``


Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - Yes
   * - Allowed parent:
     - `Folder`, `List Replicator`, `Range Replicator`, `Sound Group`
   * - Allowed children:
     - `List Replicator`, `Range Replicator`, `Sound Group`, `Sound Stimulus <Sounds>`
