..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: TRACKPixx Begin Calibration
   single: Actions; TRACKPixx Begin Calibration

.. _TRACKPixx Begin Calibration:

TRACKPixx Begin Calibration
===========================

*Available on macOS*


Description
-----------
Begin calibration on a `TRACKPixx Device`



Signature
---------
``action/trackpixx_begin_calibration``


Required Parameters
-------------------

device
^^^^^^

Name of the TRACKPixx device



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `Block`, `Conditionally Execute Actions (if)`, `List`, `Protocol`, `Render Actions`, `Repeat Actions (while)`, `Schedule Actions`, `Task System State`, `Trial`, `Unconditionally Execute Actions (else)`, `Variable`
