..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Blank Fullscreen Stimulus
   single: Stimuli; Blank Fullscreen Stimulus

.. _Blank Fullscreen Stimulus:

Blank Fullscreen Stimulus
=========================


Description
-----------
A stimulus that fills the screen with a user-defined color.  This stimulus must be `queued <Queue Stimulus>` like any other.



Signature
---------
``stimulus/blank_screen``


Optional Parameters
-------------------

color
^^^^^
:Default: ``0.5,0.5,0.5``

The fill color, expressed as a comma-separated list of red, green, and blue components with values between 0 and 1 (inclusive).  The list can include variable names in place of explicit values, in which case the corresponding component value will be read from the named variable.


deferred
^^^^^^^^
:Options: ``no``, ``yes``, ``explicit``
:Default: ``no``

Controls when the stimulus is loaded.  If ``no``, the stimulus is loaded at experiment load time.  If ``yes``, the stimulus is loaded the first time it is `queued <Queue Stimulus>`.  If ``explicit``, the stimulus must be loaded explictly with `Load Stimulus`.


