..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Conditionally Execute Actions
   single: Actions; Conditionally Execute Actions

.. _Conditionally Execute Actions:

Conditionally Execute Actions
=============================


Description
-----------
Execute a list of actions if a condition is true


Signature
---------
``action/if``


Required Parameters
-------------------

condition
^^^^^^^^^

Condition expression

