..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Firmata Device
   single: Input/Output; Firmata Device

.. _Firmata Device:

Firmata Device
==============


Description
-----------
Interface to a microcontroller that supports the
`Firmata protocol <https://github.com/firmata/protocol>`_.

Most `Arduino <https://www.arduino.cc/>`_ boards and compatible devices
(e.g. `Teensy <http://www.pjrc.com/teensy/>`_) can be configured to support
the Firmata protocol via the Arduino
`Firmata library <https://github.com/firmata/arduino>`_.



Signature
---------
``iodevice/firmata``


Optional Parameters
-------------------

serial_port
^^^^^^^^^^^
:Example: ``/dev/cu.usbmodem31``

Filesystem path that represents the serial port to which the Firmata
device is connected.

If omitted, MWorks looks for a single, connected serial device.  If it
finds one, it assumes it to be the desired Firmata device and attempts
to connect.


alt
^^^

Alternative device to use if this one fails to initialize (e.g. because the required hardware is not available).  If ``#allowAltFailover`` is set to 0 or false, this parameter is ignored.


