..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: ITC-18 IO Device
   single: Input/Output; ITC-18 IO Device

.. _ITC-18 IO Device:

ITC-18 IO Device
================


Description
-----------
Interface to an `ITC-18 <http://heka.com/products/products_main.html#acq_itc18>`_ data acquisition unit



Signature
---------
``iodevice/itc18``


Optional Parameters
-------------------

alt
^^^

Alternative device to use if this one fails to initialize (e.g. because the required hardware is not available).  If ``#allowAltFailover`` is set to 0 or false, this parameter is ignored.


