..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Reset Selections
   single: Actions; Reset Selections

.. _Reset Selections:

Reset Selections
================


Description
-----------
Reset all selections on a selectable object, including any that were previously accepted.  From the point of view of the selectable object, it will be as if no selections were never made.



Signature
---------
``action/reset_selection``


Required Parameters
-------------------

selection
^^^^^^^^^

Name of the selectable object

