..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: Start IO Device
   single: Actions; Start IO Device

.. _Start IO Device:

Start IO Device
===============


Description
-----------
Enable an `I/O device <Input/Output>`.  Most I/O devices will not perform input/output tasks until explicitly started.



Signature
---------
``action/start_device_io``


Required Parameters
-------------------

device
^^^^^^

Name of the I/O device to enable

