..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: DATAPixx Bit Input Channel
   single: Input/Output; DATAPixx Bit Input Channel

.. _DATAPixx Bit Input Channel:

DATAPixx Bit Input Channel
==========================

*Available on macOS*


Description
-----------
Bit input channel on a `DATAPixx Device`


Signature
---------
``iochannel/datapixx_bit_input``


Required Parameters
-------------------

bit_number
^^^^^^^^^^
:Examples: | ``0``
           | ``12``
           | ``23``

Digital input bit number

value
^^^^^

Variable in which to store input state (true or false)



Optional Parameters
-------------------

device_time_nanos
^^^^^^^^^^^^^^^^^

Variable in which to store the device time (in nanoseconds) when each value is recorded by the device




Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `DATAPixx Device`
