..
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   WARNING:  This is a generated file.  Do not edit it manually!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.. index::
   single: ITC-18 Triggered Analog Snippet
   single: Input/Output; ITC-18 Triggered Analog Snippet

.. _ITC-18 Triggered Analog Snippet:

ITC-18 Triggered Analog Snippet
===============================

*Available on macOS*


Description
-----------
Used for recording an analog snippet on an `ITC-18 IO Device`.  A TTL channel is used to trigger the snippet.



Signature
---------
``iochannel/itc18_triggered_analog_snippet``


Required Parameters
-------------------

variable
^^^^^^^^

capability
^^^^^^^^^^
:Example: ``ITC18_ADC_INPUT0``

data_type
^^^^^^^^^
:Example: ``triggered_analog_snippet``

direction
^^^^^^^^^
:Example: ``output``

synchrony
^^^^^^^^^
:Example: ``hardware_timed_synchronous``

range_min
^^^^^^^^^
:Example: ``-10``

range_max
^^^^^^^^^
:Example: ``10``

resolution
^^^^^^^^^^
:Example: ``16``

update_interval
^^^^^^^^^^^^^^^
:Example: ``3ms``

data_interval
^^^^^^^^^^^^^
:Example: ``70us``

TTL_trigger_port
^^^^^^^^^^^^^^^^
:Example: ``0``

pre_trigger_interval
^^^^^^^^^^^^^^^^^^^^
:Example: ``4ms``

post_trigger_interval
^^^^^^^^^^^^^^^^^^^^^
:Example: ``4ms``



Placement
---------
.. list-table::
   :widths: auto
   :stub-columns: 1

   * - Allowed at top level:
     - No
   * - Allowed parent:
     - `ITC-18 IO Device`
