

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Parametric Shape Stimulus &#8212; MWorks 0.13.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Image Stimulus" href="python_image_stimulus.html" />
    <link rel="prev" title="Moving Dots" href="moving_dots.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python_image_stimulus.html" title="Python Image Stimulus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moving_dots.html" title="Moving Dots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MWorks 0.13.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference/index.html" >Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Components</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="stimuli.html" accesskey="U">Stimuli</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parametric Shape Stimulus</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="parametric-shape-stimulus">
<span id="index-0"></span><span id="id1"></span><h1>Parametric Shape Stimulus<a class="headerlink" href="#parametric-shape-stimulus" title="Permalink to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>A user-defined, two-dimensional shape stimulus.</p>
<p>The shape is defined by a list of <a class="reference internal" href="#vertices">vertices</a>.  By default, the outline of
the shape is computed via a cubic B-spline approximation, for which the
vertices serve as control points, resulting in a smooth edge.  However, if
<a class="reference internal" href="#spline-resolution">spline_resolution</a> is set to zero, the provided vertices are used as-is
and connected with straight line segments, producing a polygon.  Once the
shape’s outline has been established, the interior is filled with the
specified <a class="reference internal" href="#color">color</a>.</p>
<p><em>Note</em>: The outline of the shape is determined when the stimulus is loaded.
To change the value of <a class="reference internal" href="#vertices">vertices</a> or <a class="reference internal" href="#spline-resolution">spline_resolution</a> while the
experiment is running, you must <a class="reference internal" href="unload_stimulus.html#unload-stimulus"><span class="std std-ref">unload</span></a> the stimulus,
change the desired parameter, then <a class="reference internal" href="load_stimulus.html#load-stimulus"><span class="std std-ref">reload</span></a> the stimulus.</p>
<p class="rubric">Vertex Coordinates</p>
<p>The coordinate grid on which the shape’s vertices lie is a square with
center given by <a class="reference internal" href="#vertex-coord-center-x">vertex_coord_center_x</a> and <a class="reference internal" href="#vertex-coord-center-y">vertex_coord_center_y</a> and
edge length given by <a class="reference internal" href="#vertex-coord-range">vertex_coord_range</a>.  If any of these parameters is
omitted, its value is inferred from the other parameters (if present) and
the bounding box of the shape, i.e. the smallest rectangle that encloses
the entire shape.  Note that if <a class="reference internal" href="#spline-resolution">spline_resolution</a> is non-zero, the
bounding box is determined from the spline approximation of the shape edge,
not the raw vertices.</p>
<p><em>Note</em>: Since the coordinate grid is always square, setting <a class="reference internal" href="#x-size">x_size</a> and
<a class="reference internal" href="#y-size">y_size</a> to different values will stretch the shape along the larger
dimension.</p>
</section>
<section id="signature">
<h2>Signature<a class="headerlink" href="#signature" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stimulus/parametric_shape</span></code></p>
</section>
<section id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this heading">¶</a></h2>
<section id="vertices">
<h3>vertices<a class="headerlink" href="#vertices" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">[[-2,</span> <span class="pre">-2],</span> <span class="pre">[0,</span> <span class="pre">2],</span> <span class="pre">[0,</span> <span class="pre">0],</span> <span class="pre">[2,</span> <span class="pre">-2],</span> <span class="pre">[0,</span> <span class="pre">-1],</span> <span class="pre">[-2,</span> <span class="pre">-2]]</span></code></p>
</dd>
</dl>
<p>Set of points that define the shape, in arbitrary coordinates
(see above).  Must be a list of two or more sub-lists, with each
sub-list containing two numbers.</p>
</section>
</section>
<section id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this heading">¶</a></h2>
<section id="spline-resolution">
<h3>spline_resolution<a class="headerlink" href="#spline-resolution" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p>
</dd>
</dl>
<p>Number of points in the cubic B-spline approximation computed from
<a class="reference internal" href="#vertices">vertices</a>.  Higher values will produce a smoother edge.</p>
<p>Must be greater than or equal to zero.  If zero, no spline approximation
is computed, and the provided vertices are connected with straight
line segments.</p>
</section>
<section id="vertex-coord-center-x">
<h3>vertex_coord_center_x<a class="headerlink" href="#vertex-coord-center-x" title="Permalink to this heading">¶</a></h3>
<p>x coordinate of the center of the vertex coordinate grid (see above for details)</p>
</section>
<section id="vertex-coord-center-y">
<h3>vertex_coord_center_y<a class="headerlink" href="#vertex-coord-center-y" title="Permalink to this heading">¶</a></h3>
<p>y coordinate of the center of the vertex coordinate grid (see above for details)</p>
</section>
<section id="vertex-coord-range">
<h3>vertex_coord_range<a class="headerlink" href="#vertex-coord-range" title="Permalink to this heading">¶</a></h3>
<p>Edge length of the vertex coordinate grid (see above for details)</p>
</section>
<section id="margin-pixels">
<h3>margin_pixels<a class="headerlink" href="#margin-pixels" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</dd>
</dl>
<p>Number of pixels at the edge of the stimulus rectangle (i.e. the region
specified by <a class="reference internal" href="#x-size">x_size</a>, <a class="reference internal" href="#y-size">y_size</a> <a class="reference internal" href="#x-position">x_position</a>, <a class="reference internal" href="#y-position">y_position</a>, and
<a class="reference internal" href="#rotation">rotation</a>) that are <em>not</em> drawn on.  Must be a floating-point number
greater than or equal to zero.</p>
<p>If parts of the shape at the edge of the vertex coordinate grid appear
rough or truncated, increasing the number of margin pixels may
eliminate the issue.</p>
</section>
<section id="use-antialiasing">
<h3>use_antialiasing<a class="headerlink" href="#use-antialiasing" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">YES</span></code></p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">YES</span></code>, anti-aliasing will be used to smooth the rendered edges of the shape</p>
</section>
<section id="max-size-x">
<h3>max_size_x<a class="headerlink" href="#max-size-x" title="Permalink to this heading">¶</a></h3>
<p>Maximum horizontal size (degrees).</p>
<p>If omitted, the maximum horizontal size is set to the value of <a class="reference internal" href="#x-size">x_size</a>
when the stimulus is loaded.</p>
</section>
<section id="max-size-y">
<h3>max_size_y<a class="headerlink" href="#max-size-y" title="Permalink to this heading">¶</a></h3>
<p>Maximum vertical size (degrees).</p>
<p>If omitted, the maximum vertical size is set to the value of <a class="reference internal" href="#y-size">y_size</a>
when the stimulus is loaded.</p>
</section>
<section id="color">
<h3>color<a class="headerlink" href="#color" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">1.0,1.0,1.0</span></code></p>
</dd>
</dl>
<p>The color of the stimulus, expressed as a comma-separated list of red, green, and blue components.  Each component may be described by any valid expression, but the expression must result in a value between 0 and 1 (inclusive).</p>
</section>
<section id="alpha-multiplier">
<h3>alpha_multiplier<a class="headerlink" href="#alpha-multiplier" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
</dd>
</dl>
<p>By default, the alpha multiplier controls the transparency of the
stimulus.  <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is fully opaque, while <code class="docutils literal notranslate"><span class="pre">0.0</span></code> is fully tranparent.</p>
<p>Changes to the parameters <a class="reference internal" href="#source-blend-factor">source_blend_factor</a> and
<a class="reference internal" href="#dest-blend-factor">dest_blend_factor</a> can alter how (or if) the alpha multiplier is used.</p>
</section>
<section id="source-blend-factor">
<h3>source_blend_factor<a class="headerlink" href="#source-blend-factor" title="Permalink to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">zero</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">one</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source_color</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">one_minus_source_color</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">dest_color</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">one_minus_dest_color</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source_alpha</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">one_minus_source_alpha</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">dest_alpha</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">one_minus_dest_alpha</span></code></div>
</div>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">source_alpha</span></code></p>
</dd>
</dl>
<p>Source blending factor.</p>
<p>The parameters <a class="reference internal" href="#source-blend-factor">source_blend_factor</a>, <a class="reference internal" href="#dest-blend-factor">dest_blend_factor</a>,
<a class="reference internal" href="#source-alpha-blend-factor">source_alpha_blend_factor</a>, and <a class="reference internal" href="#dest-alpha-blend-factor">dest_alpha_blend_factor</a> provide
detailed control over how the color components and alpha multiplier of
each fragment of the stimulus (the “source”) are combined with the color
and alpha values already present in the framebuffer (the “destination”),
which in turn result from blending the stimulus display background with
any stimuli drawn beneath the source stimulus.  These parameters
correspond directly to the four arguments of the <a class="reference external" href="https://www.opengl.org">OpenGL</a> function <a class="reference external" href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFuncSeparate.xhtml">glBlendFuncSeparate</a>.
Please refer to that function’s reference page for explanations of the
different blend factor options.</p>
<p><em>Note</em>:  Irrespective of the blend factors used, the <a class="reference external" href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendEquation.xhtml">blend equation</a>
is always <code class="docutils literal notranslate"><span class="pre">GL_FUNC_ADD</span></code>.</p>
</section>
<section id="dest-blend-factor">
<h3>dest_blend_factor<a class="headerlink" href="#dest-blend-factor" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">one_minus_source_alpha</span></code></p>
</dd>
</dl>
<p>Destination blending factor.  Accepts the same values as <a class="reference internal" href="#source-blend-factor">source_blend_factor</a>.</p>
</section>
<section id="source-alpha-blend-factor">
<h3>source_alpha_blend_factor<a class="headerlink" href="#source-alpha-blend-factor" title="Permalink to this heading">¶</a></h3>
<p>Source alpha blending factor.  Accepts the same values as
<a class="reference internal" href="#source-blend-factor">source_blend_factor</a>.</p>
<p>If omitted, the value of <a class="reference internal" href="#source-blend-factor">source_blend_factor</a> is used.</p>
</section>
<section id="dest-alpha-blend-factor">
<h3>dest_alpha_blend_factor<a class="headerlink" href="#dest-alpha-blend-factor" title="Permalink to this heading">¶</a></h3>
<p>Destination alpha blending factor.  Accepts the same values as
<a class="reference internal" href="#source-blend-factor">source_blend_factor</a>.</p>
<p>If omitted, the value of <a class="reference internal" href="#dest-blend-factor">dest_blend_factor</a> is used.</p>
</section>
<section id="x-size">
<h3>x_size<a class="headerlink" href="#x-size" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">5.0</span></code></p>
</dd>
</dl>
<p>Horizontal size (degrees).</p>
<p>If omitted, the value of <a class="reference internal" href="#y-size">y_size</a> is used.  It is an error to omit both
x_size and y_size (unless <a class="reference internal" href="#fullscreen">fullscreen</a> is <code class="docutils literal notranslate"><span class="pre">YES</span></code>).</p>
</section>
<section id="y-size">
<h3>y_size<a class="headerlink" href="#y-size" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">5.0</span></code></p>
</dd>
</dl>
<p>Vertical size (degrees).</p>
<p>If omitted, the value of <a class="reference internal" href="#x-size">x_size</a> is used.  It is an error to omit both
x_size and y_size (unless <a class="reference internal" href="#fullscreen">fullscreen</a> is <code class="docutils literal notranslate"><span class="pre">YES</span></code>).</p>
</section>
<section id="x-position">
<h3>x_position<a class="headerlink" href="#x-position" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
<p>Horizontal center position (degrees)</p>
</section>
<section id="y-position">
<h3>y_position<a class="headerlink" href="#y-position" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
<p>Vertical center position (degrees)</p>
</section>
<section id="rotation">
<h3>rotation<a class="headerlink" href="#rotation" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</dd>
</dl>
<p>Rotation (degrees)</p>
</section>
<section id="fullscreen">
<h3>fullscreen<a class="headerlink" href="#fullscreen" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">NO</span></code></p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">YES</span></code>, the stimulus is sized to fill the display.  In this mode, <a class="reference internal" href="#x-size">x_size</a>, <a class="reference internal" href="#y-size">y_size</a>, <a class="reference internal" href="#x-position">x_position</a>, <a class="reference internal" href="#y-position">y_position</a>, and <a class="reference internal" href="#rotation">rotation</a> are ignored.</p>
</section>
<section id="deferred">
<h3>deferred<a class="headerlink" href="#deferred" title="Permalink to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">no</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">yes</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">explicit</span></code></div>
</div>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">no</span></code></p>
</dd>
</dl>
<p>Controls when the stimulus is loaded.  If <code class="docutils literal notranslate"><span class="pre">no</span></code>, the stimulus is loaded at experiment load time.  If <code class="docutils literal notranslate"><span class="pre">yes</span></code>, the stimulus is loaded the first time it is <a class="reference internal" href="queue_stimulus.html#queue-stimulus"><span class="std std-ref">queued</span></a>.  If <code class="docutils literal notranslate"><span class="pre">explicit</span></code>, the stimulus must be loaded explictly with <a class="reference internal" href="load_stimulus.html#load-stimulus"><span class="std std-ref">Load Stimulus</span></a>.</p>
</section>
<section id="display">
<h3>display<a class="headerlink" href="#display" title="Permalink to this heading">¶</a></h3>
<p>Name of the display on which the stimulus will be presented.  If omitted, the default display (if available) will be used.</p>
</section>
</section>
<section id="placement">
<h2>Placement<a class="headerlink" href="#placement" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>Allowed at top level:</p></th>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Allowed parent:</p></th>
<td><p><a class="reference internal" href="folder.html#folder"><span class="std std-ref">Folder</span></a>, <a class="reference internal" href="frame_list_stimulus.html#frame-list-stimulus"><span class="std std-ref">Frame List Stimulus</span></a>, <a class="reference internal" href="layer_stimulus.html#layer-stimulus"><span class="std std-ref">Layer Stimulus</span></a>, <a class="reference internal" href="list_replicator.html#list-replicator"><span class="std std-ref">List Replicator</span></a>, <a class="reference internal" href="movie_stimulus.html#movie-stimulus"><span class="std std-ref">Movie Stimulus</span></a>, <a class="reference internal" href="range_replicator.html#range-replicator"><span class="std std-ref">Range Replicator</span></a>, <a class="reference internal" href="stimulus_group.html#stimulus-group"><span class="std std-ref">Stimulus Group</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Parametric Shape Stimulus</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#signature">Signature</a></li>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a><ul>
<li><a class="reference internal" href="#vertices">vertices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">Optional Parameters</a><ul>
<li><a class="reference internal" href="#spline-resolution">spline_resolution</a></li>
<li><a class="reference internal" href="#vertex-coord-center-x">vertex_coord_center_x</a></li>
<li><a class="reference internal" href="#vertex-coord-center-y">vertex_coord_center_y</a></li>
<li><a class="reference internal" href="#vertex-coord-range">vertex_coord_range</a></li>
<li><a class="reference internal" href="#margin-pixels">margin_pixels</a></li>
<li><a class="reference internal" href="#use-antialiasing">use_antialiasing</a></li>
<li><a class="reference internal" href="#max-size-x">max_size_x</a></li>
<li><a class="reference internal" href="#max-size-y">max_size_y</a></li>
<li><a class="reference internal" href="#color">color</a></li>
<li><a class="reference internal" href="#alpha-multiplier">alpha_multiplier</a></li>
<li><a class="reference internal" href="#source-blend-factor">source_blend_factor</a></li>
<li><a class="reference internal" href="#dest-blend-factor">dest_blend_factor</a></li>
<li><a class="reference internal" href="#source-alpha-blend-factor">source_alpha_blend_factor</a></li>
<li><a class="reference internal" href="#dest-alpha-blend-factor">dest_alpha_blend_factor</a></li>
<li><a class="reference internal" href="#x-size">x_size</a></li>
<li><a class="reference internal" href="#y-size">y_size</a></li>
<li><a class="reference internal" href="#x-position">x_position</a></li>
<li><a class="reference internal" href="#y-position">y_position</a></li>
<li><a class="reference internal" href="#rotation">rotation</a></li>
<li><a class="reference internal" href="#fullscreen">fullscreen</a></li>
<li><a class="reference internal" href="#deferred">deferred</a></li>
<li><a class="reference internal" href="#display">display</a></li>
</ul>
</li>
<li><a class="reference internal" href="#placement">Placement</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="moving_dots.html"
                          title="previous chapter">Moving Dots</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="python_image_stimulus.html"
                          title="next chapter">Python Image Stimulus</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python_image_stimulus.html" title="Python Image Stimulus"
             >next</a> |</li>
        <li class="right" >
          <a href="moving_dots.html" title="Moving Dots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MWorks 0.13.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference/index.html" >Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Components</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="stimuli.html" >Stimuli</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parametric Shape Stimulus</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2023, The MWorks Project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>