<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frame List Stimulus &#8212; MWorks 0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MWorks 0.7 documentation" href="../index.html" />
    <link rel="up" title="Stimuli" href="stimuli.html" />
    <link rel="next" title="Image Directory Movie Stimulus" href="image_directory_movie_stimulus.html" />
    <link rel="prev" title="Fixation Point Stimulus" href="fixation_point_stimulus.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frame-list-stimulus">
<span id="index-0"></span><span id="id1"></span><h1>Frame List Stimulus<a class="headerlink" href="#frame-list-stimulus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A simple movie stimulus that gets its frames from a stimulus group and presents them at the native refresh rate of the display</p>
</div>
<div class="section" id="signature">
<h2>Signature<a class="headerlink" href="#signature" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">stimulus/frame_list</span></code></p>
</div>
<div class="section" id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stimulus-group">
<h3>stimulus_group<a class="headerlink" href="#stimulus-group" title="Permalink to this headline">¶</a></h3>
<p>Stimulus group providing the frames</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ending">
<h3>ending<a class="headerlink" href="#ending" title="Permalink to this headline">¶</a></h3>
<p>Variable that will be set to true when the frame list begins drawing its last frame (thereby notifying you of the optimal time to <a class="reference internal" href="queue_stimulus.html#queue-stimulus"><span class="std std-ref">queue</span></a>  stimuli that should be displayed during the frame <em>immediately following</em> said last frame)</p>
</div>
<div class="section" id="ended">
<h3>ended<a class="headerlink" href="#ended" title="Permalink to this headline">¶</a></h3>
<p>Variable that will be set to true after the last frame has displayed. (Specifically, it will be set to true at the time that the next frame <em>after</em> the last would have been drawn, if there were one.)</p>
</div>
<div class="section" id="loop">
<h3>loop<a class="headerlink" href="#loop" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal"><span class="pre">NO</span></code></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">YES</span></code>, the presentation will repeat indefinitely (or until <a class="reference internal" href="stop_dynamic_stimulus.html#stop-dynamic-stimulus"><span class="std std-ref">Stop Dynamic Stimulus</span></a> is invoked)</p>
</div>
<div class="section" id="repeats">
<h3>repeats<a class="headerlink" href="#repeats" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal"><span class="pre">0</span></code></td>
</tr>
</tbody>
</table>
<p>Number of times to repeat the presentation.  Note that the presentation
will always run at least once, even if this value is less than one.</p>
<p>If <a class="reference internal" href="#loop">loop</a> is <code class="docutils literal"><span class="pre">YES</span></code>, this parameter is ignored.</p>
</div>
<div class="section" id="deferred">
<h3>deferred<a class="headerlink" href="#deferred" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Options:</th><td class="field-body"><code class="docutils literal"><span class="pre">no</span></code>, <code class="docutils literal"><span class="pre">yes</span></code>, <code class="docutils literal"><span class="pre">explicit</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal"><span class="pre">no</span></code></td>
</tr>
</tbody>
</table>
<p>Controls when the stimulus is loaded.  If <code class="docutils literal"><span class="pre">no</span></code>, the stimulus is loaded at experiment load time.  If <code class="docutils literal"><span class="pre">yes</span></code>, the stimulus is loaded the first time it is <a class="reference internal" href="queue_stimulus.html#queue-stimulus"><span class="std std-ref">queued</span></a>.  If <code class="docutils literal"><span class="pre">explicit</span></code>, the stimulus must be loaded explictly with <a class="reference internal" href="load_stimulus.html#load-stimulus"><span class="std std-ref">Load Stimulus</span></a>.</p>
</div>
<div class="section" id="autoplay">
<h3>autoplay<a class="headerlink" href="#autoplay" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal"><span class="pre">NO</span></code></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">YES</span></code>, the stimulus will start playing automatically (as if by an implicit <a class="reference internal" href="play_dynamic_stimulus.html#play-dynamic-stimulus"><span class="std std-ref">Play Dynamic Stimulus</span></a> action) after it has been <a class="reference internal" href="queue_stimulus.html#queue-stimulus"><span class="std std-ref">queued</span></a> and <a class="reference internal" href="update_stimulus_display.html#update-stimulus-display"><span class="std std-ref">Update Stimulus Display</span></a> has been invoked.  It will also stop playing automatically (as if by an implicit <a class="reference internal" href="stop_dynamic_stimulus.html#stop-dynamic-stimulus"><span class="std std-ref">Stop Dynamic Stimulus</span></a> action) after it has been <a class="reference internal" href="dequeue_stimulus.html#dequeue-stimulus"><span class="std std-ref">dequeued</span></a> and <a class="reference internal" href="update_stimulus_display.html#update-stimulus-display"><span class="std std-ref">Update Stimulus Display</span></a> is invoked.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frame List Stimulus</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#signature">Signature</a></li>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a><ul>
<li><a class="reference internal" href="#stimulus-group">stimulus_group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">Optional Parameters</a><ul>
<li><a class="reference internal" href="#ending">ending</a></li>
<li><a class="reference internal" href="#ended">ended</a></li>
<li><a class="reference internal" href="#loop">loop</a></li>
<li><a class="reference internal" href="#repeats">repeats</a></li>
<li><a class="reference internal" href="#deferred">deferred</a></li>
<li><a class="reference internal" href="#autoplay">autoplay</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Component Reference</a><ul>
  <li><a href="stimuli.html">Stimuli</a><ul>
      <li>Previous: <a href="fixation_point_stimulus.html" title="previous chapter">Fixation Point Stimulus</a></li>
      <li>Next: <a href="image_directory_movie_stimulus.html" title="next chapter">Image Directory Movie Stimulus</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, The MWorks Project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>