<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ISCAN Device &#8212; MWorks 0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MWorks 0.7 documentation" href="../index.html" />
    <link rel="up" title="Input/Output" href="input_output.html" />
    <link rel="next" title="ITC-18 Analog Input Channel" href="itc_18_analog_input_channel.html" />
    <link rel="prev" title="Firmata Digital Output Channel" href="firmata_digital_output_channel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iscan-device">
<span id="index-0"></span><span id="id1"></span><h1>ISCAN Device<a class="headerlink" href="#iscan-device" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Interface to an <a class="reference external" href="http://www.iscaninc.com/">ISCAN</a> eye tracking system.</p>
<p>On the device, the serial I/O baud rate must be set to 115200, and a
binary output format must be selected.</p>
</div>
<div class="section" id="signature">
<h2>Signature<a class="headerlink" href="#signature" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">iodevice/iscan</span></code></p>
</div>
<div class="section" id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="serial-port">
<h3>serial_port<a class="headerlink" href="#serial-port" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><code class="docutils literal"><span class="pre">/dev/tty.usbserial-FTH1RRH5</span></code></td>
</tr>
</tbody>
</table>
<p>Filesystem path that represents the serial port to which the ISCAN
device is connected.</p>
<p>If omitted, MWorks looks for a single, connected serial device.  If it
finds one, it assumes it to be the desired ISCAN device and attempts to
connect.</p>
</div>
<div class="section" id="output-01">
<h3>output_01<a class="headerlink" href="#output-01" title="Permalink to this headline">¶</a></h3>
<p>Variable in which to store output 1</p>
</div>
<div class="section" id="output-02">
<h3>output_02<a class="headerlink" href="#output-02" title="Permalink to this headline">¶</a></h3>
<p>Variable in which to store output 2</p>
</div>
<div class="section" id="output-03">
<h3>output_03<a class="headerlink" href="#output-03" title="Permalink to this headline">¶</a></h3>
<p>Variable in which to store output 3</p>
</div>
<div class="section" id="output-04">
<h3>output_04<a class="headerlink" href="#output-04" title="Permalink to this headline">¶</a></h3>
<p>Variable in which to store output 4</p>
</div>
<div class="section" id="output-05">
<h3>output_05<a class="headerlink" href="#output-05" title="Permalink to this headline">¶</a></h3>
<p>Variable in which to store output 5</p>
</div>
<div class="section" id="output-06">
<h3>output_06<a class="headerlink" href="#output-06" title="Permalink to this headline">¶</a></h3>
<p>Variable in which to store output 6</p>
</div>
<div class="section" id="start-command">
<h3>start_command<a class="headerlink" href="#start-command" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal"><span class="pre">128</span></code></td>
</tr>
</tbody>
</table>
<p>Command byte used to start recording.  On some systems, the correct value may be 132.</p>
</div>
<div class="section" id="stop-command">
<h3>stop_command<a class="headerlink" href="#stop-command" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Default:</th><td class="field-body"><code class="docutils literal"><span class="pre">129</span></code></td>
</tr>
</tbody>
</table>
<p>Command byte used to stop recording.  On some systems, the correct value may be 136.</p>
</div>
<div class="section" id="alt">
<h3>alt<a class="headerlink" href="#alt" title="Permalink to this headline">¶</a></h3>
<p>Alternative device to use if this one fails to initialize (e.g. because the required hardware is not available).  If <code class="docutils literal"><span class="pre">#allowAltFailover</span></code> is set to 0 or false, this parameter is ignored.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ISCAN Device</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#signature">Signature</a></li>
<li><a class="reference internal" href="#optional-parameters">Optional Parameters</a><ul>
<li><a class="reference internal" href="#serial-port">serial_port</a></li>
<li><a class="reference internal" href="#output-01">output_01</a></li>
<li><a class="reference internal" href="#output-02">output_02</a></li>
<li><a class="reference internal" href="#output-03">output_03</a></li>
<li><a class="reference internal" href="#output-04">output_04</a></li>
<li><a class="reference internal" href="#output-05">output_05</a></li>
<li><a class="reference internal" href="#output-06">output_06</a></li>
<li><a class="reference internal" href="#start-command">start_command</a></li>
<li><a class="reference internal" href="#stop-command">stop_command</a></li>
<li><a class="reference internal" href="#alt">alt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Component Reference</a><ul>
  <li><a href="input_output.html">Input/Output</a><ul>
      <li>Previous: <a href="firmata_digital_output_channel.html" title="previous chapter">Firmata Digital Output Channel</a></li>
      <li>Next: <a href="itc_18_analog_input_channel.html" title="next chapter">ITC-18 Analog Input Channel</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, The MWorks Project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>